upstream backend {
    random;
    server 1.1.1.1;
}

server {
    listen 80;

    location /load {
        proxy_pass              http://backend/load;
        proxy_connect_timeout   600;
        proxy_send_timeout      600;
        proxy_read_timeout      600;
        send_timeout            600;
        uwsgi_read_timeout      600;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }
}
