upstream backend {
    server '1.1.1.1';
}

server {
    listen 80;

    location /load {
        proxy_pass http://backend/load;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }
}
